{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FkRctshOPqPUnCzwDOX_A",
      "type": "rectangle",
      "x": -4144.891429477268,
      "y": -1095.0634318760463,
      "width": 6513.333511352539,
      "height": 2826.6666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 121470923,
      "version": 93,
      "versionNonce": 1596333515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467167667,
      "link": null,
      "locked": false
    },
    {
      "id": "aVOgyMkR29W5lLvIjPZYu",
      "type": "rectangle",
      "x": -4024.8916583591035,
      "y": -635.0635081699916,
      "width": 753.3334350585938,
      "height": 2186.666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1631675333,
      "version": 81,
      "versionNonce": 166297611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467175565,
      "link": null,
      "locked": false
    },
    {
      "id": "hGfdbzUgTcS2Ey99_1BRk",
      "type": "rectangle",
      "x": -4011.558299594455,
      "y": -968.39686693464,
      "width": 780.0000762939453,
      "height": 246.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 141772459,
      "version": 72,
      "versionNonce": 2079501611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467179711,
      "link": null,
      "locked": false
    },
    {
      "id": "FzIkQX2TAOcOnu9orEljs",
      "type": "rectangle",
      "x": -3071.55822330051,
      "y": -521.7300731113977,
      "width": 5179.999694824219,
      "height": 1999.9998474121096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1998180299,
      "version": 274,
      "versionNonce": 891848811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467214051,
      "link": null,
      "locked": false
    },
    {
      "id": "SsrJ7yvruDGH3oH4yCDJk",
      "type": "rectangle",
      "x": 88.44177669949022,
      "y": -948.39686693464,
      "width": 1033.3334350585938,
      "height": 206.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1151718699,
      "version": 51,
      "versionNonce": 492445541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467196029,
      "link": null,
      "locked": false
    },
    {
      "id": "uO0AboaZx9aA0FL_AGjxS",
      "type": "rectangle",
      "x": 1408.4420818752715,
      "y": -908.39686693464,
      "width": 820,
      "height": 293.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 369814213,
      "version": 59,
      "versionNonce": 260315179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467199745,
      "link": null,
      "locked": false
    },
    {
      "id": "ep16WCr_zxvUThEbnO8XK",
      "type": "rectangle",
      "x": -2913.224788241916,
      "y": -248.39686693464,
      "width": 3553.333282470703,
      "height": 1573.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 300657067,
      "version": 136,
      "versionNonce": 1712006187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467230229,
      "link": null,
      "locked": false
    },
    {
      "id": "yqj9BZRHtkf5_gZmtl4ct",
      "type": "rectangle",
      "x": 1773.442234463162,
      "y": -208.39686693464,
      "width": 166.666259765625,
      "height": 1480.0003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 426089771,
      "version": 90,
      "versionNonce": 1459735557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467250330,
      "link": null,
      "locked": false
    },
    {
      "id": "sVA5qvS7ha2gKuVd-4upJ",
      "type": "rectangle",
      "x": 756.775211758084,
      "y": -228.39663805280406,
      "width": 866.6668701171875,
      "height": 1526.6665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 778834283,
      "version": 100,
      "versionNonce": 215838187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467968227,
      "link": null,
      "locked": false
    },
    {
      "id": "Bbai9i1oy2dotaK-QyChv",
      "type": "text",
      "x": -3966.558108859592,
      "y": -891.7301112583705,
      "width": 678.049560546875,
      "height": 118.33332061767575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 973451493,
      "version": 76,
      "versionNonce": 659297451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467455635,
      "link": null,
      "locked": false,
      "text": "Company name ",
      "fontSize": 94.6666564941406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8ED6cB3Oc3ELorqn_Giw",
      "type": "text",
      "x": -3952.2495685153535,
      "y": -320.896809714181,
      "width": 608.1259120287689,
      "height": 903.3333587646499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1468500907,
      "version": 391,
      "versionNonce": 594106219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467379703,
      "link": null,
      "locked": false,
      "text": "Side baar \nothere\nmanagae\nment\noptions\nfor admin ",
      "fontSize": 120.44444783528665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side baar \nothere managae ment options for admin  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_F07SSf1nxPPy0MUh63UQ",
      "type": "text",
      "x": -2839.7517421971834,
      "y": 49.93675885881635,
      "width": 3193.958034965112,
      "height": 855.000190734864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2126560133,
      "version": 716,
      "versionNonce": 315157765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467969898,
      "link": null,
      "locked": false,
      "text": "view all the tournament \nthat created by the host /\nadmin ",
      "fontSize": 228.00005086263042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view all the tournament \nthat created by the host / admin ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8PxsUL_Ex2dq-xwqsh_oD",
      "type": "text",
      "x": 211.0837139553496,
      "y": -914.2302066258021,
      "width": 697.7388305664062,
      "height": 118.33332061767575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2101945835,
      "version": 285,
      "versionNonce": 1085237381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467492940,
      "link": null,
      "locked": false,
      "text": "    Host  name ",
      "fontSize": 94.6666564941406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Host  name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs0P_ROb5D4BwCt5wO0i-",
      "type": "text",
      "x": 1424.572590298123,
      "y": -867.5636035374232,
      "width": 759.5518188476562,
      "height": 236.6666412353515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444123973,
      "version": 415,
      "versionNonce": 1984131243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467524487,
      "link": null,
      "locked": false,
      "text": "Logout Button \n/View As Player ",
      "fontSize": 94.6666564941406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout Button \n/View As Player ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBov0XofPnpsq4z0ylyzI",
      "type": "text",
      "x": 1157.932692150413,
      "y": 504.48893557789154,
      "width": 1399.0801276976347,
      "height": 82.3105040682041,
      "angle": 1.5655915514965848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 195032709,
      "version": 673,
      "versionNonce": 947331627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467948526,
      "link": null,
      "locked": false,
      "text": "tournamnet manage option with in this box ",
      "fontSize": 65.84840325456322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tournamnet manage option with in this box ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeAU4O7tTrLLJh_--F45Z",
      "type": "rectangle",
      "x": -2873.225017123752,
      "y": -111.73045458112438,
      "width": 4753.333740234375,
      "height": 240.00015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1445909355,
      "version": 136,
      "versionNonce": 1186839077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768467973762,
      "link": null,
      "locked": false
    },
    {
      "id": "1XTCH9x1qNRYZZPj8onDj",
      "type": "rectangle",
      "x": -2883.2256274753145,
      "y": 261.6030567714147,
      "width": 4753.333740234375,
      "height": 240.00015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 555168997,
      "version": 227,
      "versionNonce": 733821323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467978510,
      "link": null,
      "locked": false
    },
    {
      "id": "vhBN_8r58QxHF6yqhrT4M",
      "type": "rectangle",
      "x": -2829.8918872409395,
      "y": 721.6029041835241,
      "width": 4753.333740234375,
      "height": 240.00015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1805554379,
      "version": 199,
      "versionNonce": 1458700613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467984611,
      "link": null,
      "locked": false
    },
    {
      "id": "uRBb2xnIj7qtIYrepwN-1",
      "type": "text",
      "x": 804.9846019997483,
      "y": 160.4923059372676,
      "width": 735.6981628749434,
      "height": 626.6670735677094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1041545931,
      "version": 789,
      "versionNonce": 1155050949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768468043575,
      "link": null,
      "locked": false,
      "text": "Othere\ndata\nrelated to\ntournament",
      "fontSize": 125.33341471354196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Othere data related to tournament ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}